#mpa_vJan21_CHOCOPhlAnSGB_202103
clade_name	M0004_metagenome	M0007_metagenome	M0008_metagenome	M0009_metagenome
g__Lactococcus	72.21586	0.0	26.73419	10.23035
g__Brochothrix	0.02973	86.31973	0.00444	0.0
g__Carnobacterium	6.89202	13.64746	3.56573	0.0
g__Dellaglioa	0.0	0.0	0.0	0.0
g__Vagococcus	0.10101	0.0	0.21422	0.06422
g__Latilactobacillus	0.44384	0.0	1.23349	0.0
g__Arthrobacter	0.0	0.0	0.0	0.0
g__Paeniglutamicibacter	0.0	0.0	0.0	0.0
g__Streptococcus	6.54138	0.0	6.84881	1.59597
g__Afipia	0.03422	0.01275	0.01189	0.0
g__Rhizobiales_unclassified	0.03131	0.01617	0.01305	0.0
g__Bradyrhizobium	0.00937	0.0039	0.00434	0.0
g__Enterococcus	0.69638	0.0	6.8544	88.10947
g__Kurthia	10.51603	0.0	35.79144	0.0
g__Macrococcus	0.18654	0.0	0.07611	0.0
g__Metalysinibacillus	0.71398	0.0	8.27996	0.0
g__Melissococcus	0.0	0.0	0.0	0.0
g__Lysinibacillus	0.0	0.0	0.0	0.0
g__Empedobacter	0.0	0.0	0.0	0.0
g__Mammaliicoccus	0.2856	0.0	0.04314	0.0
g__Weissella	0.01213	0.0	0.00466	0.0
g__Staphylococcus	0.01483	0.0	4.67626	0.0
g__Erysipelothrix	0.0	0.0	0.0	0.0
g__Exiguobacterium	0.0	0.0	0.0	0.0
g__Flavobacteriaceae_unclassified	0.0	0.0	0.0	0.0
g__Morganella	0.0	0.0	0.0	0.0
g__Paraclostridium	1.27512	0.0	5.64387	0.0
g__Clostridium	0.0	0.0	0.0	0.0
g__Myroides	0.0	0.0	0.0	0.0
g__Micrococcus	0.0	0.0	0.0	0.0
g__Romboutsia	0.00066	0.0	0.0	0.0
g__Corynebacterium	0.0	0.0	0.0	0.0
g__Proteus	0.0	0.0	0.0	0.0
g__Providencia	0.0	0.0	0.0	0.0
UNCLASSIFIED	0.0	0.0	0.0	0.0
